# AspTemplate

./: AspTemplate.sln  Database.mysql.sql  Database.sql  Dockerfile  Jenkinsfile  Results.csv
AspTemplate/: .dockerignore  AspTemplate.csproj  AspTemplate.http  NewTemplate.csproj  Program.cs  RedisSession.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AspTemplate/Attributes/: NonAuthorizeAttribute.cs  RemoteCacheAttribute.cs  SwaggerExcludeAttribute.cs
AspTemplate/Context/: Bus.cs  EtdbContext.cs  Product.cs  Route.cs  Seat.cs  Ticket.cs  Trip.cs  User.cs
AspTemplate/Controllers/: AuthController.cs  CustomerController.cs  MainController.cs  SeatsController.cs
AspTemplate/Enums/: Role.cs  UserPolicy.cs  UserType.cs
AspTemplate/Extensions/: ArrayExtensions.cs  CacheExtension.cs  ClaimsPrincipalExtension.cs  GuidUtility.cs  LinqExtensions.cs  ObjectExtension.cs  Paging.cs  QueryableExtension.cs  ServiceCollectionExtension.cs
AspTemplate/Filters/: SignalRExceptionFilter.cs  SwaggerExcludeFilter.cs
AspTemplate/HostedServices/: CassandraHostedService.cs  FixSchedudedService.cs  PreloadHostedService.cs  ScheduledHostService.cs
AspTemplate/Hubs/: SignalRHub.cs
AspTemplate/Middlewares/: LoggingMiddleware.cs
AspTemplate/Migrations/: 20230910104013_Init.Designer.cs  20230910104013_Init.cs  20231208061951_Init.Designer.cs  20231208061951_Init.cs  EtdbContextModelSnapshot.cs
AspTemplate/Options/: ExampleOption.cs
AspTemplate/Profiles/: MapperProfile.cs
AspTemplate/Properties/: launchSettings.json
AspTemplate/Requests/: CursorPagingRequest.cs  FileRequest.cs  GetSeatRequest.cs  GetSingleSeatRequest.cs  OffsetPagingRequest.cs  PagingRequest.cs
AspTemplate/Responses/: CursorPagingResponse.cs  OffsetPagingResponse.cs  PagingResponse.cs
AspTemplate/RouteConstraints/: UIntRouteConstraint.cs  ULongRouteConstraint.cs
AspTemplate/Services/: FileService.cs  RevalidationService.cs
AspTemplate/Validations/: AllowedExtensionsAttribute.cs  ClassPropertyAttribute.cs  DependentRequiredAttribute.cs  ExcelFileAttribute.cs  FutureDateAttribute.cs  FutureDateTimeAttribute.cs  GreaterThan.cs  ImageFileAttribute.cs  LeastOnePropertyAttribute.cs  (+6 more)
(+6 files in other folders)
